name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    container:
      image: debian:bookworm
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Install System Dependencies (Python, Pip, Git)
        run: |
          cd /github/workspace && \
          apt-get update
          apt-get install -y python3 python3-pip git

      - name: Debug git
        run: |
          cd /github/workspace && \
          pwd
          ls -la
          git status

      - name: Install Python Package Dependencies
        run: |
          cd /github/workspace && \ 
          python3 -m pip install --upgrade pip --break-system-packages
          python3 -m pip install -r requirements-dev.txt --break-system-packages

      - name: Run semantic-release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd /github/workspace && \
          python3 -m semantic_release publish